<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow local/dev endpoints over HTTP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>

    <!-- Android emulator -> host machine alias -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

    <!-- Optional: allow typical private LAN if you use 192.168.x.x -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.29.28</domain>
    </domain-config>
</network-security-config>
